<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remember App</title>
</head>
<body>
<style>
body{
    background: WhiteSmoke;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 50px;
    width: 400px;
    height: 300px;
    background: white;
    border-radius: 15px;
    box-shadow: 15px 15px 25px #0003;
    justify-content: space-between;
}
.base{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.title {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

</style>
<div class="top">
    <h2 style="font-family: 'Monaco', Monospace;">Remember App</h2>
    <h3></h3>
    <a href="{% url 'add_task' %}"><svg style="color: black;padding-top:15px;" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
</svg></a>
</div>
<div class="base">
    {% for i in remember %}
<div class="container">
    <div class="nav">
        <div class="title">
            <h2>{{ i.title }}</h2>
            <h5>Start: {{ i.start_day }}</h5>
            <h5>End: {{ i.end_day }}</h5>
            <h4>Time: {{ i.time }}</h4>
        </div>
         <div class="icon">
             <a href="/update/{{ i.id }}"><svg style="color: green;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/></svg></a>
             <a href="/delete/{{ i.id }}"><svg style="color: red;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/></svg></a>
         </div>

    </div>

</div>
{% endfor %}
</div>
</body>
</html>